<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJw-zI-xha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestForGitFetchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-Ba-C1h">
                                <rect key="frame" x="0.0" y="64" width="375" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Git User Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-ar-fM1">
                                        <rect key="frame" x="91.5" y="22" width="192" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="285-TU-y69">
                                        <rect key="frame" x="37.5" y="66" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uF1-Fl-Tay"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E33-MD-7f7">
                                        <rect key="frame" x="112.5" y="116" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.090196078431372548" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzx-JR-Kg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5SD-ar-fM1" firstAttribute="centerX" secondItem="pXV-Ba-C1h" secondAttribute="centerX" id="0H8-6a-ApR"/>
                                    <constraint firstItem="285-TU-y69" firstAttribute="centerX" secondItem="pXV-Ba-C1h" secondAttribute="centerX" id="6EP-Ob-eQF"/>
                                    <constraint firstItem="285-TU-y69" firstAttribute="top" secondItem="5SD-ar-fM1" secondAttribute="bottom" constant="20" id="Kpc-WY-iYR"/>
                                    <constraint firstItem="E33-MD-7f7" firstAttribute="centerX" secondItem="pXV-Ba-C1h" secondAttribute="centerX" id="OJG-TF-xyX"/>
                                    <constraint firstItem="E33-MD-7f7" firstAttribute="width" secondItem="285-TU-y69" secondAttribute="width" multiplier="0.5" id="OyS-ro-qiH"/>
                                    <constraint firstItem="E33-MD-7f7" firstAttribute="top" secondItem="285-TU-y69" secondAttribute="bottom" constant="20" id="Sqx-zE-2ca"/>
                                    <constraint firstItem="5SD-ar-fM1" firstAttribute="top" secondItem="pXV-Ba-C1h" secondAttribute="top" constant="22" id="rs7-Tf-VjV"/>
                                    <constraint firstItem="285-TU-y69" firstAttribute="width" secondItem="pXV-Ba-C1h" secondAttribute="width" multiplier="0.8" id="wHY-dx-1NU"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-CN-R6a">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1529411765" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="KFY-Un-91h" customClass="GitUserDataCell" customModule="TestForGitFetchAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFY-Un-91h" id="Jv4-qb-CXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-Ui-yTW">
                                                    <rect key="frame" x="5" y="5" width="365" height="122.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-K2-OtM">
                                                            <rect key="frame" x="8" y="8" width="100" height="109.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="109.5" id="fR0-nu-JIH"/>
                                                                <constraint firstAttribute="width" constant="100" id="ge5-JJ-hHT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rYp-sd-ePO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-hS-uIe">
                                                            <rect key="frame" x="118" y="49" width="239" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.86666666670000003" green="0.64705882349999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-Bc-W94">
                                                            <rect key="frame" x="39.5" y="44.5" width="37" height="37"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7v7-hS-uIe" firstAttribute="centerY" secondItem="wOs-K2-OtM" secondAttribute="centerY" id="ChB-DK-YkR"/>
                                                        <constraint firstItem="7v7-hS-uIe" firstAttribute="leading" secondItem="wOs-K2-OtM" secondAttribute="trailing" constant="10" id="FY8-aF-qbj"/>
                                                        <constraint firstItem="CM1-Bc-W94" firstAttribute="centerX" secondItem="wOs-K2-OtM" secondAttribute="centerX" id="HlY-i7-rXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="wOs-K2-OtM" secondAttribute="bottom" constant="5" id="MdK-NY-fHg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7v7-hS-uIe" secondAttribute="trailing" constant="8" id="dad-gp-lbQ"/>
                                                        <constraint firstItem="CM1-Bc-W94" firstAttribute="centerY" secondItem="wOs-K2-OtM" secondAttribute="centerY" id="lbb-7H-o0f"/>
                                                        <constraint firstItem="wOs-K2-OtM" firstAttribute="top" secondItem="Cfw-Ui-yTW" secondAttribute="top" constant="8" id="mk6-Of-ZxJ"/>
                                                        <constraint firstItem="wOs-K2-OtM" firstAttribute="leading" secondItem="Cfw-Ui-yTW" secondAttribute="leading" constant="8" id="pnh-Mj-hiw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1529411765" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cfw-Ui-yTW" secondAttribute="trailing" constant="5" id="ERf-cf-IvH"/>
                                                <constraint firstItem="Cfw-Ui-yTW" firstAttribute="leading" secondItem="Jv4-qb-CXx" secondAttribute="leading" constant="5" id="nrj-OH-bud"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfw-Ui-yTW" secondAttribute="bottom" constant="5" id="rUz-3f-vc6"/>
                                                <constraint firstItem="Cfw-Ui-yTW" firstAttribute="top" secondItem="Jv4-qb-CXx" secondAttribute="top" constant="5" id="whc-CO-AG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="CM1-Bc-W94" id="VGr-Pr-zz9"/>
                                            <outlet property="backgroundCellView" destination="Cfw-Ui-yTW" id="Zi7-NG-yDO"/>
                                            <outlet property="imgView" destination="wOs-K2-OtM" id="IdD-uZ-NwD"/>
                                            <outlet property="lblName" destination="7v7-hS-uIe" id="fIc-od-S3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JR0-Lg-4xA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUF-Tm-SdK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-vI-Fvb">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2xM-ox-TCc"/>
                                    <constraint firstAttribute="width" constant="50" id="UqE-eq-Vd1"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.090196078431372548" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLU-CN-R6a" secondAttribute="trailing" id="DYG-oi-eRS"/>
                            <constraint firstItem="2j3-vI-Fvb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FSn-qB-9ml"/>
                            <constraint firstItem="oLU-CN-R6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4K-BM-ONg"/>
                            <constraint firstItem="pXV-Ba-C1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0v-gw-AxZ"/>
                            <constraint firstItem="pXV-Ba-C1h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" constant="14.599999999999994" id="lzo-gF-Brm"/>
                            <constraint firstItem="oLU-CN-R6a" firstAttribute="top" secondItem="pXV-Ba-C1h" secondAttribute="bottom" id="of8-Ej-tF9"/>
                            <constraint firstItem="2j3-vI-Fvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWA-j2-p40"/>
                            <constraint firstItem="pXV-Ba-C1h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sc2-ng-LOF"/>
                            <constraint firstItem="pXV-Ba-C1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uH0-Fm-gIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLU-CN-R6a" secondAttribute="bottom" id="xAv-H7-gUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6h-AW-k3Q"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2j3-vI-Fvb" id="epQ-Qs-drb"/>
                        <outlet property="btnSearch" destination="E33-MD-7f7" id="dQJ-Le-Sse"/>
                        <outlet property="lblHeader" destination="5SD-ar-fM1" id="fnq-a7-pZ9"/>
                        <outlet property="myGitDataTableView" destination="oLU-CN-R6a" id="C01-g6-WZf"/>
                        <outlet property="txtUsername" destination="285-TU-y69" id="lnu-aV-L3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--It User Detail View Controller-->
        <scene sceneID="rCo-4w-1c3">
            <objects>
                <viewController storyboardIdentifier="gitvc" id="lOj-RM-BLS" customClass="GItUserDetailViewController" customModule="TestForGitFetchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZk-ok-jp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Jv-T2t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-v0-RCh">
                                        <rect key="frame" x="137.5" y="52" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ElC-08-w49"/>
                                            <constraint firstAttribute="height" constant="100" id="szV-SQ-A1j"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-uo-rzg">
                                        <rect key="frame" x="0.0" y="182" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-zK-CMl">
                                                <rect key="frame" x="5" y="33.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-Uw-XAH">
                                                <rect key="frame" x="5" y="5" width="365" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XKg-Uw-XAH" secondAttribute="trailing" constant="5" id="4ml-pU-Obm"/>
                                            <constraint firstItem="XKg-Uw-XAH" firstAttribute="top" secondItem="dOI-uo-rzg" secondAttribute="top" constant="5" id="Dt5-12-18C"/>
                                            <constraint firstItem="V7Q-zK-CMl" firstAttribute="leading" secondItem="XKg-Uw-XAH" secondAttribute="leading" id="EHR-YB-jjy"/>
                                            <constraint firstItem="V7Q-zK-CMl" firstAttribute="trailing" secondItem="XKg-Uw-XAH" secondAttribute="trailing" id="KQL-TQ-fFI"/>
                                            <constraint firstItem="V7Q-zK-CMl" firstAttribute="top" secondItem="XKg-Uw-XAH" secondAttribute="bottom" constant="5" id="NBx-0h-C2F"/>
                                            <constraint firstItem="V7Q-zK-CMl" firstAttribute="top" secondItem="XKg-Uw-XAH" secondAttribute="bottom" constant="5" id="ONg-e1-skb"/>
                                            <constraint firstAttribute="bottom" secondItem="V7Q-zK-CMl" secondAttribute="bottom" constant="5" id="cj8-aN-IYq"/>
                                            <constraint firstItem="XKg-Uw-XAH" firstAttribute="leading" secondItem="dOI-uo-rzg" secondAttribute="leading" constant="5" id="qlz-gd-G4m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-I6-MmG">
                                        <rect key="frame" x="0.0" y="241" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28e-xX-xPT">
                                                <rect key="frame" x="5" y="33.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-jo-shq">
                                                <rect key="frame" x="5" y="5" width="365" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="28e-xX-xPT" secondAttribute="bottom" constant="5" id="7JP-cp-rD5"/>
                                            <constraint firstAttribute="trailing" secondItem="LA2-jo-shq" secondAttribute="trailing" constant="5" id="NTh-Le-chi"/>
                                            <constraint firstItem="28e-xX-xPT" firstAttribute="top" secondItem="LA2-jo-shq" secondAttribute="bottom" constant="5" id="U4n-ew-lxj"/>
                                            <constraint firstItem="LA2-jo-shq" firstAttribute="top" secondItem="f0a-I6-MmG" secondAttribute="top" constant="5" id="Wiv-4r-lIi"/>
                                            <constraint firstItem="28e-xX-xPT" firstAttribute="trailing" secondItem="LA2-jo-shq" secondAttribute="trailing" id="aE0-h7-WhI"/>
                                            <constraint firstItem="LA2-jo-shq" firstAttribute="leading" secondItem="f0a-I6-MmG" secondAttribute="leading" constant="5" id="hIA-kS-n8Y"/>
                                            <constraint firstItem="28e-xX-xPT" firstAttribute="top" secondItem="LA2-jo-shq" secondAttribute="bottom" constant="5" id="uN6-6U-uIo"/>
                                            <constraint firstItem="28e-xX-xPT" firstAttribute="leading" secondItem="LA2-jo-shq" secondAttribute="leading" id="yFO-Rw-d9d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-Ve-TJx">
                                        <rect key="frame" x="0.0" y="300" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-oT-1Ht">
                                                <rect key="frame" x="5" y="33.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Gits :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-ck-KBn">
                                                <rect key="frame" x="5" y="5" width="365" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bjw-oT-1Ht" firstAttribute="top" secondItem="kLb-ck-KBn" secondAttribute="bottom" constant="5" id="ABy-wo-KFB"/>
                                            <constraint firstItem="kLb-ck-KBn" firstAttribute="top" secondItem="dN1-Ve-TJx" secondAttribute="top" constant="5" id="GFZ-yT-slj"/>
                                            <constraint firstItem="Bjw-oT-1Ht" firstAttribute="leading" secondItem="kLb-ck-KBn" secondAttribute="leading" id="JfT-go-qTC"/>
                                            <constraint firstAttribute="trailing" secondItem="kLb-ck-KBn" secondAttribute="trailing" constant="5" id="RoA-te-Icn"/>
                                            <constraint firstAttribute="bottom" secondItem="Bjw-oT-1Ht" secondAttribute="bottom" constant="5" id="Scq-rR-7Wl"/>
                                            <constraint firstItem="Bjw-oT-1Ht" firstAttribute="top" secondItem="kLb-ck-KBn" secondAttribute="bottom" constant="5" id="aJX-gn-qQW"/>
                                            <constraint firstItem="Bjw-oT-1Ht" firstAttribute="trailing" secondItem="kLb-ck-KBn" secondAttribute="trailing" id="j8b-Lc-pAu"/>
                                            <constraint firstItem="kLb-ck-KBn" firstAttribute="leading" secondItem="dN1-Ve-TJx" secondAttribute="leading" constant="5" id="ubw-I8-6Sa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-SS-AWt">
                                        <rect key="frame" x="0.0" y="359" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-AM-BTY">
                                                <rect key="frame" x="5" y="33.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repo : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-Q2-YWf">
                                                <rect key="frame" x="5" y="5" width="365" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CR1-AM-BTY" firstAttribute="leading" secondItem="mdA-Q2-YWf" secondAttribute="leading" id="FUe-0M-81q"/>
                                            <constraint firstItem="CR1-AM-BTY" firstAttribute="top" secondItem="mdA-Q2-YWf" secondAttribute="bottom" constant="5" id="Ktb-Kp-59Z"/>
                                            <constraint firstItem="CR1-AM-BTY" firstAttribute="trailing" secondItem="mdA-Q2-YWf" secondAttribute="trailing" id="RJH-6b-yYM"/>
                                            <constraint firstItem="mdA-Q2-YWf" firstAttribute="top" secondItem="4Ne-SS-AWt" secondAttribute="top" constant="5" id="V8A-tY-6wD"/>
                                            <constraint firstItem="CR1-AM-BTY" firstAttribute="top" secondItem="mdA-Q2-YWf" secondAttribute="bottom" constant="5" id="by1-Cb-QtS"/>
                                            <constraint firstAttribute="trailing" secondItem="mdA-Q2-YWf" secondAttribute="trailing" constant="5" id="jFb-5T-N73"/>
                                            <constraint firstItem="mdA-Q2-YWf" firstAttribute="leading" secondItem="4Ne-SS-AWt" secondAttribute="leading" constant="5" id="su5-Mc-e8b"/>
                                            <constraint firstAttribute="bottom" secondItem="CR1-AM-BTY" secondAttribute="bottom" constant="5" id="uW1-yy-5Lc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-wh-gXr">
                                        <rect key="frame" x="0.0" y="477.5" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-wY-rk3">
                                                <rect key="frame" x="5" y="33.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers Url :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-Z9-AEj">
                                                <rect key="frame" x="5" y="5" width="365" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Kp-wY-rk3" firstAttribute="top" secondItem="0xb-Z9-AEj" secondAttribute="bottom" constant="5" id="1cp-Bs-cP5"/>
                                            <constraint firstAttribute="trailing" secondItem="0xb-Z9-AEj" secondAttribute="trailing" constant="5" id="2EB-X4-gRy"/>
                                            <constraint firstAttribute="bottom" secondItem="6Kp-wY-rk3" secondAttribute="bottom" constant="5" id="IYL-nO-Iwa"/>
                                            <constraint firstItem="0xb-Z9-AEj" firstAttribute="top" secondItem="1Ad-wh-gXr" secondAttribute="top" constant="5" id="Qtc-YT-nBl"/>
                                            <constraint firstItem="6Kp-wY-rk3" firstAttribute="trailing" secondItem="0xb-Z9-AEj" secondAttribute="trailing" id="bIR-pD-iUf"/>
                                            <constraint firstItem="6Kp-wY-rk3" firstAttribute="leading" secondItem="0xb-Z9-AEj" secondAttribute="leading" id="czK-XK-3bW"/>
                                            <constraint firstItem="6Kp-wY-rk3" firstAttribute="top" secondItem="0xb-Z9-AEj" secondAttribute="bottom" constant="5" id="eoM-r4-0KI"/>
                                            <constraint firstItem="0xb-Z9-AEj" firstAttribute="leading" secondItem="1Ad-wh-gXr" secondAttribute="leading" constant="5" id="mL5-Ca-YKf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-2W-1ga">
                                        <rect key="frame" x="0.0" y="536.5" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-qz-LWr">
                                                <rect key="frame" x="5" y="33.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updatd At :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-ST-viK">
                                                <rect key="frame" x="5" y="5" width="365" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TzL-qz-LWr" firstAttribute="leading" secondItem="KcY-ST-viK" secondAttribute="leading" id="04A-Ft-jfq"/>
                                            <constraint firstItem="TzL-qz-LWr" firstAttribute="top" secondItem="KcY-ST-viK" secondAttribute="bottom" constant="5" id="1fG-hN-XcF"/>
                                            <constraint firstItem="TzL-qz-LWr" firstAttribute="trailing" secondItem="KcY-ST-viK" secondAttribute="trailing" id="8zg-oa-oQZ"/>
                                            <constraint firstItem="KcY-ST-viK" firstAttribute="top" secondItem="7tV-2W-1ga" secondAttribute="top" constant="5" id="AzH-NV-MdD"/>
                                            <constraint firstItem="KcY-ST-viK" firstAttribute="leading" secondItem="7tV-2W-1ga" secondAttribute="leading" constant="5" id="Hb9-iK-njo"/>
                                            <constraint firstAttribute="bottom" secondItem="TzL-qz-LWr" secondAttribute="bottom" constant="5" id="MHa-6C-7Ay"/>
                                            <constraint firstItem="TzL-qz-LWr" firstAttribute="top" secondItem="KcY-ST-viK" secondAttribute="bottom" constant="5" id="ZZb-AX-4ca"/>
                                            <constraint firstAttribute="trailing" secondItem="KcY-ST-viK" secondAttribute="trailing" constant="5" id="f0r-DP-ylH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-qL-ydu">
                                        <rect key="frame" x="0.0" y="418" width="375" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-9D-ycI">
                                                <rect key="frame" x="5" y="33.5" width="365" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-70-Td8">
                                                <rect key="frame" x="5" y="5" width="365" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NGH-9D-ycI" firstAttribute="trailing" secondItem="1eg-70-Td8" secondAttribute="trailing" id="15K-Mf-uX8"/>
                                            <constraint firstItem="1eg-70-Td8" firstAttribute="top" secondItem="Gq4-qL-ydu" secondAttribute="top" constant="5" id="6qt-Iv-fO6"/>
                                            <constraint firstItem="NGH-9D-ycI" firstAttribute="leading" secondItem="1eg-70-Td8" secondAttribute="leading" id="Eak-mB-OA7"/>
                                            <constraint firstItem="NGH-9D-ycI" firstAttribute="top" secondItem="1eg-70-Td8" secondAttribute="bottom" constant="5" id="M0a-Ai-iGa"/>
                                            <constraint firstItem="NGH-9D-ycI" firstAttribute="top" secondItem="1eg-70-Td8" secondAttribute="bottom" constant="5" id="OCO-i4-2Yo"/>
                                            <constraint firstItem="1eg-70-Td8" firstAttribute="leading" secondItem="Gq4-qL-ydu" secondAttribute="leading" constant="5" id="ZpU-bW-RN0"/>
                                            <constraint firstAttribute="trailing" secondItem="1eg-70-Td8" secondAttribute="trailing" constant="5" id="cgJ-Cj-DTG"/>
                                            <constraint firstAttribute="bottom" secondItem="NGH-9D-ycI" secondAttribute="bottom" constant="5" id="k0P-yM-KT1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-xX-5UY">
                                        <rect key="frame" x="340" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SmE-xa-UFG"/>
                                            <constraint firstAttribute="height" constant="30" id="lxb-BW-fFv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="shareicon"/>
                                        <connections>
                                            <action selector="btnShareClicked:" destination="lOj-RM-BLS" eventType="touchUpInside" id="Cux-Cc-aO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jSi-xX-5UY" firstAttribute="top" secondItem="Yca-Jv-T2t" secondAttribute="top" id="0ac-pK-Pcd"/>
                                    <constraint firstItem="1Ad-wh-gXr" firstAttribute="top" secondItem="Gq4-qL-ydu" secondAttribute="bottom" id="2Fw-Vn-UVn"/>
                                    <constraint firstItem="f0a-I6-MmG" firstAttribute="leading" secondItem="Yca-Jv-T2t" secondAttribute="leading" id="7IO-YN-yz9"/>
                                    <constraint firstItem="Gq4-qL-ydu" firstAttribute="top" secondItem="4Ne-SS-AWt" secondAttribute="bottom" id="CXP-8f-HQ0"/>
                                    <constraint firstItem="5TV-v0-RCh" firstAttribute="centerX" secondItem="Yca-Jv-T2t" secondAttribute="centerX" id="CpD-jQ-5o7"/>
                                    <constraint firstAttribute="trailing" secondItem="dN1-Ve-TJx" secondAttribute="trailing" id="FUY-gn-zng"/>
                                    <constraint firstAttribute="trailing" secondItem="jSi-xX-5UY" secondAttribute="trailing" constant="5" id="FxY-sS-gMz"/>
                                    <constraint firstItem="dOI-uo-rzg" firstAttribute="top" secondItem="5TV-v0-RCh" secondAttribute="bottom" constant="30" id="JG1-XK-bDo"/>
                                    <constraint firstItem="dN1-Ve-TJx" firstAttribute="top" secondItem="f0a-I6-MmG" secondAttribute="bottom" id="NW0-9a-XPr"/>
                                    <constraint firstAttribute="trailing" secondItem="f0a-I6-MmG" secondAttribute="trailing" id="NrX-5x-aHK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ne-SS-AWt" secondAttribute="trailing" id="RaR-Rr-l0L"/>
                                    <constraint firstItem="dOI-uo-rzg" firstAttribute="leading" secondItem="Yca-Jv-T2t" secondAttribute="leading" id="RuF-fd-SOy"/>
                                    <constraint firstItem="5TV-v0-RCh" firstAttribute="top" secondItem="Yca-Jv-T2t" secondAttribute="top" constant="52" id="Skw-c1-Tc9"/>
                                    <constraint firstItem="4Ne-SS-AWt" firstAttribute="top" secondItem="dN1-Ve-TJx" secondAttribute="bottom" id="U6q-3V-yhf"/>
                                    <constraint firstItem="Gq4-qL-ydu" firstAttribute="leading" secondItem="Yca-Jv-T2t" secondAttribute="leading" id="VE5-y4-GMK"/>
                                    <constraint firstItem="1Ad-wh-gXr" firstAttribute="leading" secondItem="Yca-Jv-T2t" secondAttribute="leading" id="Wgz-T9-rkT"/>
                                    <constraint firstAttribute="trailing" secondItem="Gq4-qL-ydu" secondAttribute="trailing" id="Y16-vq-XgL"/>
                                    <constraint firstItem="1Ad-wh-gXr" firstAttribute="top" secondItem="Gq4-qL-ydu" secondAttribute="bottom" id="ehF-RQ-jrL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ad-wh-gXr" secondAttribute="trailing" id="fTx-Vn-SOw"/>
                                    <constraint firstItem="7tV-2W-1ga" firstAttribute="leading" secondItem="Yca-Jv-T2t" secondAttribute="leading" id="hjX-bT-oV0"/>
                                    <constraint firstItem="7tV-2W-1ga" firstAttribute="top" secondItem="1Ad-wh-gXr" secondAttribute="bottom" id="hqm-mX-ZJH"/>
                                    <constraint firstAttribute="trailing" secondItem="7tV-2W-1ga" secondAttribute="trailing" id="m2d-Zx-M4M"/>
                                    <constraint firstItem="dN1-Ve-TJx" firstAttribute="leading" secondItem="Yca-Jv-T2t" secondAttribute="leading" id="nqZ-MU-BZa"/>
                                    <constraint firstAttribute="trailing" secondItem="dOI-uo-rzg" secondAttribute="trailing" id="t1y-eB-Yn5"/>
                                    <constraint firstItem="f0a-I6-MmG" firstAttribute="top" secondItem="dOI-uo-rzg" secondAttribute="bottom" id="vKs-0T-5fy"/>
                                    <constraint firstItem="4Ne-SS-AWt" firstAttribute="leading" secondItem="Yca-Jv-T2t" secondAttribute="leading" id="x1m-yI-kX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRK-Rf-Q0G" firstAttribute="trailing" secondItem="Yca-Jv-T2t" secondAttribute="trailing" id="Ls6-8k-VxL"/>
                            <constraint firstItem="Yca-Jv-T2t" firstAttribute="leading" secondItem="IRK-Rf-Q0G" secondAttribute="leading" id="OLq-9L-oOD"/>
                            <constraint firstItem="IRK-Rf-Q0G" firstAttribute="bottom" secondItem="Yca-Jv-T2t" secondAttribute="bottom" id="eVn-ZQ-tJE"/>
                            <constraint firstItem="Yca-Jv-T2t" firstAttribute="top" secondItem="IRK-Rf-Q0G" secondAttribute="top" id="zXV-pp-HtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRK-Rf-Q0G"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="5TV-v0-RCh" id="wUG-Mj-LEU"/>
                        <outlet property="lblFollowrsUrl" destination="6Kp-wY-rk3" id="Dgh-Fx-XCA"/>
                        <outlet property="lblFollwers" destination="28e-xX-xPT" id="dUL-h8-hyA"/>
                        <outlet property="lblHeaderFollowrsUrl" destination="0xb-Z9-AEj" id="nJJ-oP-FTW"/>
                        <outlet property="lblHeaderFollwers" destination="LA2-jo-shq" id="hNL-iB-9EU"/>
                        <outlet property="lblHeaderLocation" destination="1eg-70-Td8" id="Qrg-YX-mrU"/>
                        <outlet property="lblHeaderLoginName" destination="XKg-Uw-XAH" id="Tt4-R0-Yd0"/>
                        <outlet property="lblHeaderPblicGits" destination="kLb-ck-KBn" id="1T9-t7-eYO"/>
                        <outlet property="lblHeaderPublicRepo" destination="mdA-Q2-YWf" id="vfd-4O-FCn"/>
                        <outlet property="lblHeaderUpdatedAt" destination="KcY-ST-viK" id="Xt2-I5-WRv"/>
                        <outlet property="lblLocation" destination="NGH-9D-ycI" id="cRX-Ms-86H"/>
                        <outlet property="lblLoginName" destination="V7Q-zK-CMl" id="Inc-no-zyg"/>
                        <outlet property="lblPblicGits" destination="Bjw-oT-1Ht" id="qx2-9I-CzA"/>
                        <outlet property="lblPublicRepo" destination="CR1-AM-BTY" id="EDy-aw-Fng"/>
                        <outlet property="lblUpdatedAt" destination="TzL-qz-LWr" id="f1y-4b-l8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-sJ-lln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBc-5P-Uwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJw-zI-xha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DW-ha-WMo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lov-dB-RXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi7-aF-Yf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="User-placeholder" width="512" height="512"/>
        <image name="shareicon" width="512" height="512"/>
    </resources>
</document>
